int drawable cast_ic_notification_0 0x00000000
int drawable cast_ic_notification_1 0x00000000
int drawable cast_ic_notification_2 0x00000000
int drawable cast_ic_notification_connecting 0x00000000
int drawable cast_ic_notification_on 0x00000000
int id cast_notification_id 0x00000000
int string cast_notification_connected_message 0x00000000
int string cast_notification_connecting_message 0x00000000
int string cast_notification_default_channel_name 0x00000000
int string cast_notification_disconnect 0x00000000
